<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>超详细的笔记本验机指南 | BoGe&#39;s Blog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/boge_A.webp">
<link rel="apple-touch-icon" href="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/boge_A.webp">
<meta name="apple-mobile-web-app-title" content="BoGe&#39;s Blog">
<link rel="bookmark" href="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/boge_A.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/boge_A.webp">
<meta name="description" content="超详细笔记本验机指南近期，伴随着高考的结束和 618 活动的开始，许多准大学生开始选购自己的笔记本电脑。本人作为一名数码爱好者，关注数码圈8年有余，如今恰逢高考结束，我认为可以为各位朋友选购电脑提供一">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>





    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>

    <script>LA.init({id:"K2JuUODZ2wlZtOl3",ck:"K2JuUODZ2wlZtOl3"})</script>

<script>var GLOBALCONFIG = {"root":"/","runtime":"2022-12-07 00:00:00","lazyload":{"enable":false,"error":"https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/boge_A.webp"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":false,"localsearch":{"preload":false,"path":"/search.xml"}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/boge_A.webp">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--heo-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
        <div class="console-btn-item" id="consoleFPS" onclick="acrylic.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/about" rel="external nofollow">
                    <span> 关于</span>
                </a>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 1em; color: #d3d3d3">笔记
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Markdown/" style="font-size: 1em; color: #d3d3d3">Markdown
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 1em; color: #d3d3d3">数码
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/UVR/" style="font-size: 1em; color: #d3d3d3">UVR
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/AI/" style="font-size: 1em; color: #d3d3d3">AI
                        <sup>9</sup>
                    </a>
                
                    <a href="/tags/%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 1em; color: #d3d3d3">音频处理
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 1em; color: #d3d3d3">开源项目
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/C/" style="font-size: 1em; color: #d3d3d3">C++
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 1em; color: #d3d3d3">C语言
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 1em; color: #d3d3d3">环境搭建
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/Windows/" style="font-size: 1em; color: #d3d3d3">Windows
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Android/" style="font-size: 1em; color: #d3d3d3">Android
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/WSA/" style="font-size: 1em; color: #d3d3d3">WSA
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Python/" style="font-size: 1em; color: #d3d3d3">Python
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 1em; color: #d3d3d3">大学
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 1em; color: #d3d3d3">数学
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 1em; color: #d3d3d3">线性代数
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Anconda/" style="font-size: 1em; color: #d3d3d3">Anconda
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/Stable-Diffusion/" style="font-size: 1em; color: #d3d3d3">Stable Diffusion
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/CV/" style="font-size: 1em; color: #d3d3d3">CV
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/NLP/" style="font-size: 1em; color: #d3d3d3">NLP
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/ChatGLM/" style="font-size: 1em; color: #d3d3d3">ChatGLM
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/LLM/" style="font-size: 1em; color: #d3d3d3">LLM
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/ChatGPT/" style="font-size: 1em; color: #d3d3d3">ChatGPT
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 1em; color: #d3d3d3">英语
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%98%9F%E7%81%AB%E8%AE%A4%E7%9F%A5%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 1em; color: #d3d3d3">星火认知大模型
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">博鸽</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">超详细的笔记本验机指南</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/says" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/about" rel="external nofollow">
                    <span> 关于</span>
                </a>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="search-button">
        <a class="site-page social-icon search" title="站内搜索"
            href="javascript:void(0);" rel="external nofollow">
            <i class="fas fa-magnifying-glass" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/%E9%AA%8C%E6%9C%BA%E6%8C%87%E5%8D%97.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">基础教程</a>
                
            </span>
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%95%B0%E7%A0%81/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">数码</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">超详细的笔记本验机指南</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2022-06-12T00:00:00+08:00"></time>
            </span>
            
            
            
                
                    <span class="post-meta-wordcount">
                        <i class="fas fa-file-word fa-fw post-meta-icon" title="文章字数"></i>
                        <span class="word-count">2.1k</span>
                    </span>
                
                
                    <span class="post-meta-time">
                        <i class="fas fa-clock post-meta-icon" title="阅读耗时"></i>
                        <span>7 min</span>
                    </span>
                
            
            
            
                <span class="post-meta-commentcount" title="评论数">
                    <i class="fa-solid fa-message"></i>
                    <a href="#post-comment">
                        <span id="twikoo-count"><i class="fas fa-spinner fa-pulse"></i></span>
                    </a>
                </span>
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="超详细笔记本验机指南"><a href="#超详细笔记本验机指南" class="headerlink" title="超详细笔记本验机指南"></a>超详细笔记本验机指南</h1><p>近期，伴随着高考的结束和 618 活动的开始，许多准大学生开始选购自己的笔记本电脑。本人作为一名数码爱好者，关注数码圈8年有余，如今恰逢高考结束，我认为可以为各位朋友选购电脑提供一些帮助。然而，在我查找资料时，发现笔记本电脑的购买推荐在网上随处可见，而且我个人能力有限，不能实际测试每一款电脑，因此我认为并没有做笔记选购指南的必要。而且这些推荐只能解决购买前的问题，但实际上购买之后验机的问题也同样重要。因此本篇文章我将会以自己新买的电脑为例，详细地为大家介绍笔记本到货之后验机的具体操作和注意事项。（该文章不包含任何商业推广）</p>
<h2 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h2><p>相信如今大部分消费者会选择在线上购买电脑，因为在线上可供选择的品类更多，而且价格相对更低。因此首先要选择购买的平台。个人认为<strong>数码产品最好在京东的官方自营店购买</strong>，如果购买的电脑出现问题，京东的退换货是十分方便的。</p>
<h2 id="收货"><a href="#收货" class="headerlink" title="收货"></a>收货</h2><p>购买下单之后，就是等待送货上门了。<strong>以下操作建议在快递员送货时当面进行，以便出现问题时及时处理。</strong>在收到快递之后，<strong>首先要检查外包装是否完整</strong>，如果存在严重的破损或变形，那么请直接申请退换货。确认包装完好之后就可以开箱了，拆掉最外层的快递包装后，一般内部还会有笔记本的外包装，此时要再次检查包装是否完好，以及<strong>确认箱子上原封的封口是否完整</strong>（如下图所示）。</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640.jpeg" alt="图片"></p>
<p>这个封口是在出厂装箱时贴好的，并且一般是易碎贴纸，一旦被撕开后就无法恢复。若发现封口有被动过的痕迹，那就说明这台机器很可能已经被拆箱，可直接以此为理由进行退换货。</p>
<p><strong>而如果你没有机会直接在快递员面前开箱，建议在开箱时持续录制开箱视频，以便后续出现问题时作为证据。</strong></p>
<p>以上都没问题之后就可撕开封口，取出电脑。这时要检查电脑的外观是否完好，电脑表面和屏幕是否存在指纹，以及电脑的接口和螺丝是否有严重的使用痕迹或磨损。由于大部分新电脑在出厂时都会开启运输模式，该模式下不连接电源无法开机（部分品牌没有运输模式，如惠普、苹果、机械革命等，具体以官方信息为准），所以在确认电脑外观完好之后，剩余的操作需要将电脑带回家进行。</p>
<h2 id="验机"><a href="#验机" class="headerlink" title="验机"></a>验机</h2><p>接下来的操作就是为电脑连接电源，首次开机了。（目前的新电脑预装的系统都是 Windows 11，故以下内容以 win 11 作为示例）</p>
<h3 id="跳过联网"><a href="#跳过联网" class="headerlink" title="跳过联网"></a>跳过联网</h3><p>新电脑首次开机会直接进入开机引导界面，根据提示一步步操作即可，<strong>需要注意：在请求连接网络时一定不要急着联网</strong>，<strong>因为新电脑在联网后就会自动激活，无法进行7天无理由退货</strong>。但是由于 win11 的限制，联网界面无法直接跳过，可使用以下方法强行跳过。</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423751.jpeg" alt="图片"></p>
<p>Windows 11 联网界面</p>
<p>首先你可以尝试直接按下键盘上的 <strong>Alt+F4（或 Alt+Fn+F4 ）</strong>来跳过联网，不过好像这个方法不适用于最新的 win11 系统，如果你按下后没有反应，可以继续尝试以下方法。</p>
<ol>
<li><p>在键盘上按下 <strong>Shift+F10（或 Shift+Fn+F10）</strong>，调出cmd</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423752.jpeg" alt="图片"></p>
</li>
<li><p>在 cmd 中输入<code>taskmgr</code>并按下 <strong>Enter</strong>，调出任务管理器</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423753.jpeg" alt="图片"></p>
</li>
<li><p>点击任务管理器的 “<strong>详情信息</strong>”</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423764.jpeg" alt="图片"></p>
</li>
<li><p>点击任务管理上方选项卡里的 “<strong>详细信息</strong>”</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423765.jpeg" alt="图片"></p>
</li>
<li><p>在下方列表中找到 “<strong>OOBENetworkConnectionFlow.exe</strong>”，选中并点击右下角的“<strong>结束任务</strong>”。</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423766.jpeg" alt="图片"></p>
</li>
<li><p>至此，你就完成了联网界面的跳过。</p>
</li>
</ol>
<p>跳过联网后，你可以继续按照提示进行下一步的操作，直到进入系统。<strong>而且要注意，进入系统之后依然不能联网</strong>，只要电脑联网就会自动激活，无法7天无理由退货，建议先检测并确认电脑没有问题之后再联网。</p>
<h3 id="硬件检测"><a href="#硬件检测" class="headerlink" title="硬件检测"></a>硬件检测</h3><p>检测电脑当然要用到一些工具，这里推荐使用<strong>图吧工具箱</strong>，它内置了许多实用的验机工具，仅使用这一个工具箱就可完成全部的验机过程。</p>
<p><strong>工具箱下载地址：<a target="_blank" rel="noopener" href="http://www.tbtool.cn/">www.tbtool.cn</a></strong></p>
<p>因为电脑不能联网，所以建议准备一个U盘或手机，以便将图吧工具箱下载好后传入新电脑。具体操作这里不再赘述。</p>
<p>工具箱传入电脑后，直接双击运行，根据提示安装工具箱。安装完毕会在桌面上出现快捷方式，直接双击启动即可。</p>
<p>软件启动后，点击左上角的<strong>硬件信息</strong>，等待几秒钟之后可查看到笔记本详细的硬件信息，检查是否与你购买的版本相同。</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423767.png" alt="图片"></p>
<p>确认硬件没有问题之后，点击<strong>硬盘工具</strong>，再双击打开 <strong>DiskInfo</strong>，查看硬盘的通电时间。</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423768.png" alt="图片"></p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-16825637423779.png" alt="图片"></p>
<p>硬盘通电时间与出厂时的测试时间有关，一般小于100小时为正常现象，具体标准可询问品牌的客服。</p>
<p>硬盘检查完毕后，点击<strong>综合检测</strong>，双击打开 <strong>HWiNFO</strong></p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-168256374237710.png" alt="图片"></p>
<p>使用该工具主要检测电池损耗，双击左侧的 <strong>Smart Battery</strong>，然后点击 <strong>Battery #0</strong>，在屏幕右侧可以查看到电池的具体信息。主要查看电池损耗，一般小于 5% 为正常现象。</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-168256374237711.png" alt="图片"></p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-168256374237712.png" alt="图片"></p>
<p>以上没有问题之后，点击<strong>屏幕工具</strong>，打开 <strong>DisplayX</strong>，该软件主要检测屏幕有无坏点以及显示是否正常，按照提示一步步操作即可。</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-168256374237813.png" alt="图片"></p>
<p>剩余的检测就是针对电脑的功能了，例如可以点击<strong>外设工具</strong>里的 <strong>Keyboard Test</strong> 来检测键盘功能是否正常。</p>
<p><img src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/640-168256374237814.png" alt="图片"></p>
<p>该工具箱内还有许多检测工具，由于篇幅所限，且该文章面向的是广大消费者，故此处仅介绍了常用的工具，其他硬核工具（如烤机、跑分测试等）如果感兴趣可自行查询相关资料。</p>
<p>电脑剩余可测试的项目有扬声器、麦克风、摄像头、各种接口等等，测试方法相对简单，可以自行手动测试，此处不再赘述。</p>
<p><strong>以上如果任何验机步骤出现问题，你都可以直接申请退货，因为你的电脑还没有激活，所以商家一般无法拒绝你的退货申请。</strong></p>
<p>确认没有问题之后就可以联网激活，接下来就去尽情享受你心爱的电脑吧！</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p><strong>另外建议安装软件时一定要找到软件的官网下载，第三方的下载站通常会携带垃圾软件</strong></p>
<p>此处也推荐几款电脑常用软件（均为个人目前使用的软件，良心推荐，也欢迎各位一起分享你们常用的良心软件）</p>
<p>解压缩软件：Bandizip（现在新版加入了广告，但个人感觉可以接受）</p>
<p>视频播放器：PotPlayer</p>
<p>电脑防护&amp;弹窗拦截：火绒</p>
<p>浏览器：Edeg（系统默认，建议不换）</p>
<p>办公：Microsoft Office（联想和戴尔的用户别忘了激活电脑免费赠送的 Office，目前赠送 Office 的好像只有这两个品牌，具体消息以官方为准）</p>
<p>以上为笔记本验机指南的全部内容，所有内容均由我一人完成，难免出现疏忽错误，如有错误，欢迎指正。如需转载，请注明出处。</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                    <div class="post-reward">
    <div class="reward-button button--animated" title="赞赏作者">
        <script>
            if (utils.isMobile()) { const showReward=()=> {
                const rewardMain = document.querySelector('.reward-main');
                rewardMain.style.display = 'flex';
                document.addEventListener('touchstart', hideReward);
                };
                const hideReward = () => {
                const rewardMain = document.querySelector('.reward-main');
                rewardMain.style.display = 'none';
                document.removeEventListener('touchstart', hideReward);
                };
                const rewardButton = document.querySelector('.reward-button');
                rewardButton.addEventListener('touchstart', event => {
                event.stopPropagation();
                showReward();
                });
                }
          </script>
        <i class="fas fa-hamburger"></i> 
        打赏作者
    </div>
    <div class="reward-main">
        <ul class="reward-all">
            <span class="reward-title">感谢你赐予我前进的力量</span>
            <ul class="reward-group">
                
                    <li class="reward-item">
                        <a href="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/QR_WeChat.png" target="_blank">
                            <img class="post-qr-code-img" src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/QR_WeChat.png" alt="微信">
                        </a>
                        <div class="post-qr-code-desc">微信</div>
                    </li>
                
                
                    <li class="reward-item">
                        <a href="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/QR_AliPay.png" target="_blank">
                            <img class="post-qr-code-img" src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/QR_AliPay.png" alt="支付宝">
                        </a>
                        <div class="post-qr-code-desc">支付宝</div>
                    </li>
                
            </ul>
            <a class="reward-main-btn" href="/about">
                <div class="reward-text">赞赏者名单</div>
                <div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div>
            </a>
        </ul>
    </div>
</div>
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://frspble.github.io/posts/82e3f801.html">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://frspble.github.io/posts/82e3f801.html");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=超详细的笔记本验机指南&amp;url=https://frspble.github.io/posts/82e3f801.html&amp;pic=https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/%E9%AA%8C%E6%9C%BA%E6%8C%87%E5%8D%97.jpg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%95%B0%E7%A0%81/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                数码
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>超详细的笔记本验机指南</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/posts/82e3f801.html">https://frspble.github.io/posts/82e3f801.html</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">BoGe&#39;s Blog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/posts/7ed7a174.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">一键分离音乐的人声和伴奏</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/posts/bc534f5.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">Markdown 快速入门</div>
                </div>
            </a>
        </div>
    
</nav>
        
            <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline">
            <i class="fas fa-message fa-fw"></i>
            <span> 评论</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":"https://frspble.zeabur.app/","path":"window.location.pathname"},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && acrylic.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)') 
                }
            }
        )
        await twikoo.init(initOptions)
        
            var countOptions = Object.assign(
                {"envId":"https://frspble.zeabur.app/","path":"window.location.pathname"},
                { 
                    urls: [window.location.pathname],
                    includeReply: false
                }
            )
            const res = await twikoo.getCommentsCount(countOptions)
            try{
                document.getElementById('twikoo-count').innerText = res[0].count
            }catch (e) {
                document.getElementById('twikoo-count').innerText = '加载错误'
            }
             
    }
</script>
    </div>
</div>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                BoGe
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>技术</b>相关的问题和看法，还会时不时分享一些实用的<b>资源</b>。<br>相信你可以在这里找到对你有用的知识、教程和资源。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">了解更多</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/frspble" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:frspble@foxmail.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B6%85%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%AA%8C%E6%9C%BA%E6%8C%87%E5%8D%97"><span class="toc-text">超详细笔记本验机指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0"><span class="toc-text">购买</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%B4%A7"><span class="toc-text">收货</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E6%9C%BA"><span class="toc-text">验机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E8%BF%87%E8%81%94%E7%BD%91"><span class="toc-text">跳过联网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%A3%80%E6%B5%8B"><span class="toc-text">硬件检测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">软件安装</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/4cb97879.html" title="星星之火，能否燎原？讯飞星火认知大模型测试">
                    <img
                        alt="星星之火，能否燎原？讯飞星火认知大模型测试"
                        src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/xinghuo.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/4cb97879.html">
                            技术探讨
                        </a>
                    
                    <a class="title" href="/posts/4cb97879.html" title="星星之火，能否燎原？讯飞星火认知大模型测试">
                        星星之火，能否燎原？讯飞星火认知大模型测试
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/2e12a5d7.html" title="AI 项目汇总&amp;进度跟踪（持续更新）">
                    <img
                        alt="AI 项目汇总&amp;进度跟踪（持续更新）"
                        src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/AI.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/2e12a5d7.html">
                            技术探讨
                        </a>
                    
                    <a class="title" href="/posts/2e12a5d7.html" title="AI 项目汇总&amp;进度跟踪（持续更新）">
                        AI 项目汇总&amp;进度跟踪（持续更新）
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/e1e46786.html" title="使用 ChatGPT 辅助背单词">
                    <img
                        alt="使用 ChatGPT 辅助背单词"
                        src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/202304202206404.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/e1e46786.html">
                            技术探讨
                        </a>
                    
                    <a class="title" href="/posts/e1e46786.html" title="使用 ChatGPT 辅助背单词">
                        使用 ChatGPT 辅助背单词
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/824e06e6.html" title="语境法记单词资源分享">
                    <img
                        alt="语境法记单词资源分享"
                        src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/202304202207812.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/824e06e6.html">
                            资源分享
                        </a>
                    
                    <a class="title" href="/posts/824e06e6.html" title="语境法记单词资源分享">
                        语境法记单词资源分享
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/438d7117.html" title="在本地搭建属于自己的 &#34;ChatGPT&#34;">
                    <img
                        alt="在本地搭建属于自己的 &#34;ChatGPT&#34;"
                        src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/ChatGLM.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/438d7117.html">
                            技术探讨
                        </a>
                    
                    <a class="title" href="/posts/438d7117.html" title="在本地搭建属于自己的 &#34;ChatGPT&#34;">
                        在本地搭建属于自己的 &#34;ChatGPT&#34;
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/frspble" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
        <a class="deal_link" href="mailto:frspble@foxmail.com" rel="external nofollow" title="Mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    
    <img class="footer_mini_logo" src="https://frspble-blog.oss-cn-huhehaote.aliyuncs.com/blog_img/boge_A.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://www.youtube.com/@frspbles8618/" rel="external nofollow noopener" title="Youtube">
            <i class="fa-brands fa-youtube"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/102381065" rel="external nofollow noopener" title="BiliBili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/says/" title="即刻" rel="noopener external nofollow noreferrer">即刻</a>
                
                    <a class="footer-item" href="/about/" title="关于" rel="noopener external nofollow noreferrer">关于</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">服务</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://51.la/" title="51la统计" rel="noopener external nofollow noreferrer noopener">51la统计</a>
                
                    <a class="footer-item" target="_blank" href="https://tongji.baidu.com/" title="百度统计" rel="noopener external nofollow noreferrer noopener">百度统计</a>
                
                    <a class="footer-item" target="_blank" href="https://ql.tianli0.top/" title="TianliCDN" rel="noopener external nofollow noreferrer noopener">TianliCDN</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" target="_blank" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer noopener">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2022 - 2023 By 
                    <a class="footer-banner-link" href="/" rel="external nofollow">BoGe</a>
                    <a class="footer-banner-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/rss/">订阅</a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/local.js"></script>

        

    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
    <div id="local-search">
    <div class="search-dialog">
        <nav class="search-nav">
            <span class="search-dialog-title">搜索</span>
            <button class="search-close-button">
                <i class="fas fa-times"></i>
            </button>
        </nav>
        <div id="loading-database">
            <i class="fas fa-spinner fa-pulse"></i>
            <span>加载中</span>
        </div>
        <div class="search-wrap">
            <div class="search-box">
                <input class="search-box-input" placeholder="输入关键词快速查找" type="text" id="search-input" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off">
            </div>
            <div id="loading-status"></div>
            <div id="search-results"></div>
        </div>
    </div>
    <div id="search-mask"></div>
</div>
    
<link rel="stylesheet" href="/css/search/local-search.css">

    
<script src="/js/extend/search/local-search.js"></script>


     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["posts/4cb97879.html","posts/2e12a5d7.html","posts/e1e46786.html","posts/824e06e6.html","posts/438d7117.html","posts/57dee8fe.html","posts/aa251266.html","posts/ab5ddeae.html","posts/e2553edc.html","posts/f99f16f6.html","posts/8176306d.html","posts/85ab07ea.html","posts/7ed7a174.html","posts/82e3f801.html","posts/bc534f5.html"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>